# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/timedcmd(

# Last Substitute Search Pattern:
~MSle0&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1679990698,,"q"
:wq
|2,0,1679527913,,"wq"
:Wq
|2,0,1678330978,,"Wq"
:Q
|2,0,1678241155,,"Q"
:q!
|2,0,1675983675,,"q!"
:w
|2,0,1671658197,,"w"
:wq!
|2,0,1670007157,,"wq!"
:set number
|2,0,1669926588,,"set number"
:set nolist
|2,0,1669926578,,"set nolist"
:set nolst
|2,0,1669926574,,"set nolst"
:set list
|2,0,1669926567,,"set list"
:set showmode
|2,0,1669926539,,"set showmode"
:set noshowmode
|2,0,1669926526,,"set noshowmode"
:0
|2,0,1669926220,,"0"
:fc
|2,0,1669925960,,"fc"
:sn
|2,0,1669925765,,"sn"
:set nonumber
|2,0,1669925759,,"set nonumber"
:set number off
|2,0,1669925747,,"set number off"
:set all
|2,0,1669925674,,"set all"
:set n
|2,0,1650998268,,"set n"
:<BugInstance
|2,0,1648080817,,"<BugInstance"
:syn on
|2,0,1642102432,,"syn on"

# Search String History (newest to oldest):
?/timedcmd(
|2,1,1679948777,47,"timedcmd("
?/timedcmd (
|2,1,1679948772,47,"timedcmd ("
?/timedcmd
|2,1,1679948732,47,"timedcmd"
?/summ
|2,1,1679259513,47,"summ"
?/localinit
|2,1,1678737006,47,"localinit"
?/grep
|2,1,1678731818,47,"grep"
?/srch
|2,1,1676687488,47,"srch"
?/local
|2,1,1673236124,47,"local"
?/localini
|2,1,1671055568,47,"localini"
?/ in=
|2,1,1671055539,47," in="
?/tls
|2,1,1670023863,47,"tls"
?/kj
|2,1,1670009398,47,"kj"
?/l=
|2,1,1670007133,47,"l="
?/sl
|2,1,1660669952,47,"sl"
?/scpr
|2,1,1655787865,47,"scpr"
?/ezsh
|2,1,1655257736,47,"ezsh"
?/read
|2,1,1652312102,47,"read"
? \<6\>
|2,1,1650998823,,"\\<6\\>"
?/set number
|2,1,1650998273,47,"set number"
? \<expect\>
|2,1,1650956380,,"\\<expect\\>"
?/repeat
|2,1,1650656133,47,"repeat"
?/BugInstace
|2,1,1648080802,47,"BugInstace"
?/Bug
|2,1,1648080790,47,"Bug"
? ^" \a
|2,1,1643858088,,"^\" \\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias tlsserver='ssh -o ProxyCommand="ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2-user@ec2-44-203-12-215.compute-1.amazonaws.com" -i ~/KeyPairs/east-west-keypair.pem ubuntu@ip-10-0-1-116.ec2.internal'
|3,0,0,1,1,0,1678494714,"alias tlsserver='ssh -o ProxyCommand=\"ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2-user@ec2-44-203-12-215.compute-1.amazonaws.com\" -i ~/KeyPairs/east-west-keypair.pem ubuntu@ip-10-0-1-116.ec2.internal'"
"1	LINE	0
	alias tlsclient2='ssh -o ProxyCommand="ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2-user@ec2-44-203-12-215.compute-1.amazonaws.com" -i ~/KeyPairs/east-west-keypair.pem ubuntu@ip-10-0-2-20.ec2.internal'
|3,0,1,1,1,0,1678494741,"alias tlsclient2='ssh -o ProxyCommand=\"ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2-user@ec2-44-203-12-215.compute-1.amazonaws.com\" -i ~/KeyPairs/east-west-keypair.pem ubuntu@ip-10-0-2-20.ec2.internal'"
"2	LINE	0
	                        "Protocols": [6]
|3,0,2,1,1,0,1678434704,"                        \"Protocols\": [6]"
"3	LINE	0
	                        "DestinationPorts": [
	                        {
	                                "FromPort": 443,
	                                "ToPort": 443
	                        }],
|3,0,3,1,5,0,1678434703,"                        \"DestinationPorts\": [","                        {","                                \"FromPort\": 443,","                                \"ToPort\": 443","                        }],"
"4	LINE	0
	                        "SourcePorts": [
	                        {
	                                "FromPort": 0,
	                                "ToPort": 65535
	                        }],
|3,0,4,1,5,0,1678434702,"                        \"SourcePorts\": [","                        {","                                \"FromPort\": 0,","                                \"ToPort\": 65535","                        }],"
"5	LINE	0
	                        }],
	                        "Destinations": [
	                        {
	                                "AddressDefinition": "10.0.1.0/24"
	                        }],
|3,0,5,1,5,0,1678434701,"                        }],","                        \"Destinations\": [","                        {","                                \"AddressDefinition\": \"10.0.1.0/24\"","                        }],"
"6	LINE	0
	                },
	                {
	                        "Sources": [
	                        {
	                                "AddressDefinition": "10.0.2.0/24"
|3,0,6,1,5,0,1678434701,"                },","                {","                        \"Sources\": [","                        {","                                \"AddressDefinition\": \"10.0.2.0/24\""
"7	LINE	0
	alias tlsclient2='ssh -o ProxyCommand="ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2-user@ec2-44-203-12-215.compute-1.amazonaws.com" -i ~/KeyPairs/east-west-keypair.pem ubuntu@10.0.2.20'
|3,0,7,1,1,0,1678331560,"alias tlsclient2='ssh -o ProxyCommand=\"ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2-user@ec2-44-203-12-215.compute-1.amazonaws.com\" -i ~/KeyPairs/east-west-keypair.pem ubuntu@10.0.2.20'"
"8	LINE	0
	alias tlsclient='ssh -o ProxyCommand="ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2-user@ec2-44-203-12-215.compute-1.amazonaws.com" -i ~/KeyPairs/east-west-keypair.pem ubuntu@10.0.2.221'
|3,0,8,1,1,0,1678331560,"alias tlsclient='ssh -o ProxyCommand=\"ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2-user@ec2-44-203-12-215.compute-1.amazonaws.com\" -i ~/KeyPairs/east-west-keypair.pem ubuntu@10.0.2.221'"
"9	LINE	0
	#alias tlsserver='ssh -o ProxyCommand="ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2_user@ec2-44-203-12-215.compute-1.amazonaws.com" -i ~/KeyPairs/east-west-keypair.pem ubuntu@10.0.1.116'
|3,0,9,1,1,0,1678331516,"#alias tlsserver='ssh -o ProxyCommand=\"ssh -i ~/KeyPairs/east-west-keypair.pem -W %h:%p ec2_user@ec2-44-203-12-215.compute-1.amazonaws.com\" -i ~/KeyPairs/east-west-keypair.pem ubuntu@10.0.1.116'"
""-	CHAR	0
	'
|3,1,36,0,1,0,1679526644,"'"

# File marks:
'0  1  0  ~/.rcrc
|4,48,1,0,1679990698,"~/.rcrc"
'1  381  0  ~/.zshrc
|4,49,381,0,1679948800,"~/.zshrc"
'2  1  0  ~/.zshrc
|4,50,1,0,1679694457,"~/.zshrc"
'3  1  0  ~/.zshrc
|4,51,1,0,1679694457,"~/.zshrc"
'4  1  0  ~/.zshrc
|4,52,1,0,1679527989,"~/.zshrc"
'5  1  0  ~/.zshrc
|4,53,1,0,1679527989,"~/.zshrc"
'6  44  0  ~/.zshrc
|4,54,44,0,1679527913,"~/.zshrc"
'7  44  0  ~/.zshrc
|4,55,44,0,1679527913,"~/.zshrc"
'8  44  0  ~/.zshrc
|4,56,44,0,1679527913,"~/.zshrc"
'9  44  0  ~/.zshrc
|4,57,44,0,1679527913,"~/.zshrc"

# Jumplist (newest first):
-'  1  0  ~/.rcrc
|4,39,1,0,1679990698,"~/.rcrc"
-'  381  0  ~/.zshrc
|4,39,381,0,1679948800,"~/.zshrc"
-'  381  0  ~/.zshrc
|4,39,381,0,1679948800,"~/.zshrc"
-'  173  3  ~/.zshrc
|4,39,173,3,1679948777,"~/.zshrc"
-'  173  3  ~/.zshrc
|4,39,173,3,1679948777,"~/.zshrc"
-'  347  4  ~/.zshrc
|4,39,347,4,1679948755,"~/.zshrc"
-'  347  4  ~/.zshrc
|4,39,347,4,1679948755,"~/.zshrc"
-'  313  84  ~/.zshrc
|4,39,313,84,1679948752,"~/.zshrc"
-'  312  17  ~/.zshrc
|4,39,312,17,1679948752,"~/.zshrc"
-'  313  84  ~/.zshrc
|4,39,313,84,1679948752,"~/.zshrc"
-'  312  17  ~/.zshrc
|4,39,312,17,1679948752,"~/.zshrc"
-'  309  11  ~/.zshrc
|4,39,309,11,1679948751,"~/.zshrc"
-'  307  12  ~/.zshrc
|4,39,307,12,1679948751,"~/.zshrc"
-'  309  11  ~/.zshrc
|4,39,309,11,1679948751,"~/.zshrc"
-'  307  12  ~/.zshrc
|4,39,307,12,1679948751,"~/.zshrc"
-'  306  12  ~/.zshrc
|4,39,306,12,1679948750,"~/.zshrc"
-'  305  11  ~/.zshrc
|4,39,305,11,1679948750,"~/.zshrc"
-'  304  11  ~/.zshrc
|4,39,304,11,1679948750,"~/.zshrc"
-'  306  12  ~/.zshrc
|4,39,306,12,1679948750,"~/.zshrc"
-'  305  11  ~/.zshrc
|4,39,305,11,1679948750,"~/.zshrc"
-'  304  11  ~/.zshrc
|4,39,304,11,1679948750,"~/.zshrc"
-'  301  10  ~/.zshrc
|4,39,301,10,1679948748,"~/.zshrc"
-'  300  10  ~/.zshrc
|4,39,300,10,1679948748,"~/.zshrc"
-'  301  10  ~/.zshrc
|4,39,301,10,1679948748,"~/.zshrc"
-'  300  10  ~/.zshrc
|4,39,300,10,1679948748,"~/.zshrc"
-'  265  16  ~/.zshrc
|4,39,265,16,1679948746,"~/.zshrc"
-'  265  16  ~/.zshrc
|4,39,265,16,1679948746,"~/.zshrc"
-'  258  15  ~/.zshrc
|4,39,258,15,1679948745,"~/.zshrc"
-'  258  15  ~/.zshrc
|4,39,258,15,1679948745,"~/.zshrc"
-'  146  24  ~/.zshrc
|4,39,146,24,1679948744,"~/.zshrc"
-'  146  24  ~/.zshrc
|4,39,146,24,1679948744,"~/.zshrc"
-'  142  4  ~/.zshrc
|4,39,142,4,1679948743,"~/.zshrc"
-'  142  4  ~/.zshrc
|4,39,142,4,1679948743,"~/.zshrc"
-'  111  8  ~/.zshrc
|4,39,111,8,1679948741,"~/.zshrc"
-'  111  8  ~/.zshrc
|4,39,111,8,1679948741,"~/.zshrc"
-'  96  4  ~/.zshrc
|4,39,96,4,1679948740,"~/.zshrc"
-'  96  4  ~/.zshrc
|4,39,96,4,1679948740,"~/.zshrc"
-'  85  4  ~/.zshrc
|4,39,85,4,1679948739,"~/.zshrc"
-'  85  4  ~/.zshrc
|4,39,85,4,1679948739,"~/.zshrc"
-'  69  5  ~/.zshrc
|4,39,69,5,1679948737,"~/.zshrc"
-'  69  5  ~/.zshrc
|4,39,69,5,1679948737,"~/.zshrc"
-'  59  5  ~/.zshrc
|4,39,59,5,1679948736,"~/.zshrc"
-'  59  5  ~/.zshrc
|4,39,59,5,1679948736,"~/.zshrc"
-'  49  5  ~/.zshrc
|4,39,49,5,1679948734,"~/.zshrc"
-'  49  5  ~/.zshrc
|4,39,49,5,1679948734,"~/.zshrc"
-'  38  5  ~/.zshrc
|4,39,38,5,1679948733,"~/.zshrc"
-'  29  5  ~/.zshrc
|4,39,29,5,1679948733,"~/.zshrc"
-'  38  5  ~/.zshrc
|4,39,38,5,1679948733,"~/.zshrc"
-'  29  5  ~/.zshrc
|4,39,29,5,1679948733,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1679948732,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1679948732,"~/.zshrc"
-'  28  0  ~/.zshrc
|4,39,28,0,1679948711,"~/.zshrc"
-'  28  0  ~/.zshrc
|4,39,28,0,1679948711,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679948707,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679948707,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679694457,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679694457,"~/.zshrc"
-'  422  0  ~/.zshrc
|4,39,422,0,1679692594,"~/.zshrc"
-'  422  0  ~/.zshrc
|4,39,422,0,1679692594,"~/.zshrc"
-'  422  0  ~/.zshrc
|4,39,422,0,1679692594,"~/.zshrc"
-'  422  0  ~/.zshrc
|4,39,422,0,1679692594,"~/.zshrc"
-'  39  0  ~/.zshrc
|4,39,39,0,1679692583,"~/.zshrc"
-'  39  0  ~/.zshrc
|4,39,39,0,1679692583,"~/.zshrc"
-'  39  0  ~/.zshrc
|4,39,39,0,1679692583,"~/.zshrc"
-'  39  0  ~/.zshrc
|4,39,39,0,1679692583,"~/.zshrc"
-'  19  0  ~/.zshrc
|4,39,19,0,1679692581,"~/.zshrc"
-'  19  0  ~/.zshrc
|4,39,19,0,1679692581,"~/.zshrc"
-'  19  0  ~/.zshrc
|4,39,19,0,1679692581,"~/.zshrc"
-'  19  0  ~/.zshrc
|4,39,19,0,1679692581,"~/.zshrc"
-'  51  0  ~/.zshrc
|4,39,51,0,1679692564,"~/.zshrc"
-'  51  0  ~/.zshrc
|4,39,51,0,1679692564,"~/.zshrc"
-'  51  0  ~/.zshrc
|4,39,51,0,1679692564,"~/.zshrc"
-'  51  0  ~/.zshrc
|4,39,51,0,1679692564,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679527989,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679527989,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679527913,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679527913,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679527913,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679527913,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679527913,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679527913,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679527913,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679527913,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679527904,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679527904,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679526707,"~/.zshrc"
-'  44  0  ~/.zshrc
|4,39,44,0,1679526707,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  41  59  ~/.zshrc
|4,39,41,59,1679526635,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679526601,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1679526601,"~/.zshrc"
-'  43  267  ~/.zshrc
|4,39,43,267,1679526472,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.rcrc
	*	1679990697	0
	"	1	0

> ~/.zshrc
	*	1679948785	0
	"	381	0
	^	44	0
	.	44	0
	+	301	0
	+	381	0
	+	335	0
	+	308	0
	+	381	0
	+	286	0
	+	299	0
	+	222	0
	+	218	0
	+	275	3
	+	271	0
	+	228	0
	+	259	2
	+	317	0
	+	23	10
	+	24	10
	+	238	55
	+	236	1
	+	238	6
	+	286	18
	+	286	15
	+	286	0
	+	422	1
	+	420	0
	+	422	0
	+	25	12
	+	25	96
	+	1	0
	+	336	0
	+	380	0
	+	378	1
	+	346	0
	+	335	0
	+	22	97
	+	22	14
	+	23	97
	+	23	14
	+	23	0
	+	23	101
	+	22	139
	+	22	17
	+	22	0
	+	23	0
	+	22	0
	+	23	0
	+	22	16
	+	22	15
	+	22	189
	+	22	0
	+	22	15
	+	22	16
	+	22	189
	+	22	137
	+	8	18
	+	1	0
	+	8	59
	+	22	20
	+	22	114
	+	22	16
	+	22	136
	+	22	137
	+	19	172
	+	19	39
	+	19	181
	+	19	95
	+	19	16
	+	19	180
	+	22	0
	+	19	125
	+	22	126
	+	19	141
	+	19	55
	+	22	0
	+	21	0
	+	22	0
	+	21	14
	+	22	15
	+	21	194
	+	22	194
	+	22	0
	+	22	15
	+	43	313
	+	54	318
	+	43	173
	+	43	313
	+	18	0
	+	19	15
	+	18	194
	+	22	194
	+	22	0
	+	20	15
	+	21	15
	+	43	136
	+	42	0
	+	43	178
	+	43	315
	+	43	174
	+	44	0
	+	43	0
	+	44	0
	y	1	0

> ~/Library/CloudStorage/GoogleDrive-csrajput@gmail.com/Other computers/ASUS Home Laptop/My Documents/Obsidian/.obsidian/snippets/wrodwrap.css
	*	1679256282	0
	"	9	2
	^	9	3
	.	9	2
	+	9	2

> ~/.scripts/mwlocalinit.exp
	*	1678737063	0
	"	5	35
	^	5	36
	.	5	35
	+	5	35

> ~/tls-test-rules/tls_config_reject_10subnet_combined_wayfarerserver+cdeore_cert.json
	*	1678434721	0
	"	19	59
	^	19	60
	.	19	59
	+	15	64
	+	19	54
	+	23	45
	+	24	46
	+	32	0
	+	19	59

> ~/tls-test-rules/tls_config_unidir_combined_wayfarerserver+cdeore_cert.json
	*	1678334176	0
	"	1	0

> ~/tls-test-rules/tls_config_unidir_conbine_cert.json
	*	1678241155	0
	"	1	0

> ~/tls-test-rules/tls_config_unidir_wayfarerserver_cert.json
	*	1677185126	0
	"	5	16
	.	5	0
	+	5	0

> ~/KeyPairs/cdeore-647908610912-us-east-1-keypair.pem
	*	1675983361	0
	"	1	0

> ~/ssmdoc.yml
	*	1675979026	0
	"	21	0

> ~/client.sh
	*	1672349640	0
	"	1	0

> ~/tls_tests/test.sh
	*	1671663056	0
	"	1	0
	^	6	57
	.	6	56
	+	4	42
	+	1	15
	+	1	25
	+	1	17
	+	4	26
	+	1	17
	+	4	5
	+	4	0
	+	3	0
	+	2	0
	+	3	29
	+	2	24
	+	3	24
	+	6	56

> ~/tls_tests/test.json
	*	1671660421	0
	"	1	0
	^	5	1
	.	5	0
	+	5	0

> ~/proactive-mem-fix
	*	1671519430	0
	"	1	0
	^	15	0
	.	14	0
	+	14	0

> ~/pass-all-ip.json
	*	1671137112	0
	"	5	0

> ~/tls-test-rules/myfile
	*	1671057617	0
	"	1	0

> ~/.scripts/devdinit.exp
	*	1671055662	0
	"	8	41
	^	8	42
	.	8	41
	+	2	9
	+	4	24
	+	5	24
	+	8	41

> ~/.scripts/vpnit.exp
	*	1671055649	0
	"	1	0
	^	86	1
	.	86	0
	+	87	23
	+	87	0
	+	87	22
	+	87	20
	+	87	0
	+	87	1
	+	87	11
	+	87	9
	+	87	0
	+	87	11
	+	87	7
	+	87	23
	+	87	0
	+	87	39
	+	87	9
	+	87	12
	+	87	17
	+	87	8
	+	87	17
	+	87	0
	+	87	23
	+	87	0
	+	87	24
	+	79	22
	+	78	20
	+	80	0
	+	79	0
	+	78	20
	+	81	0
	+	80	8
	+	79	4
	+	82	9
	+	83	12
	+	87	0
	+	88	0
	+	87	5
	+	84	9
	+	85	15
	+	87	30
	+	88	15
	+	87	0
	+	88	0
	+	84	0
	+	85	0
	+	86	0
	+	84	0
	+	83	0
	+	82	9
	+	83	0
	+	84	15
	+	85	0
	+	86	10
	+	85	22
	+	86	0

> /Volumes/workplace/VantaOpsTools_justin/src/VantaOpsTools/.git/MERGE_MSG
	*	1670676683	0
	"	1	0

> ~/tls-test-rules/tls_config_unidir.json
	*	1670024279	0
	"	1	0
	.	29	0
	+	12	64
	+	17	0
	+	16	0
	+	17	0
	+	29	0

> ~/tls-test-rules/tls_config.json
	*	1670024108	0
	"	1	0
	^	52	1
	.	6	122
	+	12	63
	+	16	63
	+	21	46
	+	20	44
	+	25	44
	+	26	46
	+	33	64
	+	12	66
	+	16	57
	+	33	66
	+	37	66
	+	42	46
	+	41	44
	+	47	46
	+	46	44
	+	6	122

> ~/.vimrc
	*	1670007174	0
	"	1	2
	.	9	0
	+	1	8
	+	9	0
	+	9	58
	+	1	12
	+	9	0
	+	6	0
	+	9	0

> ~/test.cpp
	*	1669927250	0
	"	6	0
	^	1	0
	.	10	3
	+	6	36
	+	9	7
	+	7	2
	+	11	0
	+	6	0
	+	5	3
	+	6	7
	+	7	3
	+	9	3
	+	10	3

> ~/crasher.cpp
	*	1668709524	0
	"	4	8
	^	4	9
	.	4	9
	+	7	0
	+	3	11
	+	6	9
	+	4	9

> ~/drop-all-ip.json
	*	1668534693	0
	"	1	0

> ~/.scripts/mwinnit.exp
	*	1658948360	0
	"	1	0
	^	5	28
	.	5	28
	+	8	14
	+	8	17
	+	3	26
	+	8	54
	+	8	38
	+	8	0
	+	8	13
	+	8	0
	+	3	0
	+	5	56
	+	5	36
	+	6	0
	+	5	28

> ~/csdalive
	*	1655770406	0
	"	1	0
	^	1	0
	.	1	0
	+	1	15
	+	6	1
	+	1	15
	+	5	18
	+	1	0

> ~/dcv-cdd.py
	*	1655770268	0
	"	1	0
	^	164	52
	.	164	30
	+	164	30

> ~/DEVD-Backup/cdeore/.zshrc
	*	1651697487	0
	"	110	0

> ~/.scripts/cdinit.exp
	*	1651460833	0
	"	15	10
	^	15	11
	.	4	26
	+	17	52
	+	7	40
	+	4	26
	+	3	25
	+	2	4
	+	3	4
	+	4	0
	+	3	24
	+	9	52
	+	10	17
	+	17	17
	+	17	0
	+	4	0
	+	13	148
	+	14	17
	+	4	26

> ~/.ssh/config
	*	1650911630	0
	"	3	0
	^	3	0
	.	3	0
	+	5	17
	+	1	0
	+	6	0
	+	1	15
	+	8	17
	+	7	12
	+	1	7
	+	3	0

> ~/Library/LaunchAgents/local.unison-file-sync.plist
	*	1650656258	0
	"	31	7
	^	31	8
	.	31	7
	+	31	7

> /private/etc/sysctl.conf
	*	1650656219	0
	"	3	25
	^	3	26
	.	5	25
	+	5	25
	+	1	19
	+	5	25

> /Volumes/workplace/.unison/default.prf
	*	1650656143	0
	"	71	0
	^	60	14
	.	60	14
	+	100	15
	+	5	50
	+	60	14

> ~/tm
	*	1650410713	0
	"	1	0

> ~/Desktop/CloudDesktop.command
	*	1649358616	0
	"	11	0
	^	19	8
	.	19	8
	+	1	10
	+	1	26
	+	1	24
	+	1	22
	+	3	70
	+	1	12
	+	3	0
	+	7	0
	+	5	0
	+	3	57
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	2	0
	+	9	8
	+	19	8
	+	16	122
	+	16	4
	+	6	8
	+	12	15
	+	9	8
	+	19	8

> /Volumes/workplace/VantaControlWorkers/build/VantaControlCommon/VantaControlCommon-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/brazil-documentation/findbugs/findbugs_report.xml
	*	1648080817	0
	"	492	6

> /Volumes/workplace/VantaCustomerService/src/VantaCoralModel/.git/rebase-merge/git-rebase-todo
	*	1645642771	0
	"	3	0

> /Volumes/workplace/VantaCustomerService/src/VantaCoralModel/model/TLSInspectionConfiguration.xml
	*	1645642562	0
	"	1	0

> /Volumes/workplace/VantaCustomerService/src/VantaCoralModel/model/FirewallPolicy.xml
	*	1645583525	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> /Volumes/workplace/Vanta/src/VantaControlCommon/build.xml
	*	1643999166	0
	"	1	0

> ~/Highlight test
	*	1643858140	0
	"	1	0
	^	283	28
	.	49	0
	+	49	0

> ~/Highlight test.html
	*	1643858139	0
	"	2	0
	^	2	0
	.	1	15
	+	1	15

> /usr/local/Cellar/macvim/8.2-171_1/MacVim.app/Contents/Resources/vim/runtime/syntax/colortest.vim
	*	1643858135	0
	"	52	0

> ~/test.sh
	*	1643219262	0
	"	4	16
	^	4	17
	.	4	16
	+	10	9
	+	1	17
	+	10	1
	+	10	0
	+	10	15
	+	10	14
	+	10	0
	+	3	0
	+	10	0
	+	9	2
	+	3	0
	+	10	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	8	0
	+	10	0
	+	4	16

> ~/healthplans.py
	*	1642102968	0
	"	1	0
	^	69	59
	.	69	58
	+	69	58

> ~/.aws/config
	*	1642029967	0
	"	3	12
	^	3	13
	.	4	0
	+	3	13
	+	4	0

> ~/Administrator_accessKeys.csv
	*	1642013159	0
	"	1	1
	^	2	14
	.	2	0
	+	1	37
	+	2	70
	+	1	9
	+	2	13
	+	1	9
	+	2	13
	+	1	0
	+	2	0

> ~/odin-get
	*	1641956672	0
	"	1	0

> ~/odinget
	*	1641956148	0
	"	146	0
	^	146	0
	.	145	23
	+	145	23
